# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CS301-Bootcamp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked$ Lists/build/
# =============================================================================
# Object build statements for EXECUTABLE target LinkList_Basic_Test


#############################################
# Order-only phony target for LinkList_Basic_Test

build cmake_object_order_depends_target_LinkList_Basic_Test: phony || .

build CMakeFiles/LinkList_Basic_Test.dir/LinkList_Basic_Tests.cpp.o: CXX_COMPILER__LinkList_Basic_Test_unscanned_Debug /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked$ Lists/LinkList_Basic_Tests.cpp || cmake_object_order_depends_target_LinkList_Basic_Test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LinkList_Basic_Test.dir/LinkList_Basic_Tests.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkList_Basic_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkList_Basic_Test.dir
  TARGET_SUPPORT_DIR = CMakeFiles/LinkList_Basic_Test.dir

build CMakeFiles/LinkList_Basic_Test.dir/LinkListInt.cpp.o: CXX_COMPILER__LinkList_Basic_Test_unscanned_Debug /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked$ Lists/LinkListInt.cpp || cmake_object_order_depends_target_LinkList_Basic_Test
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LinkList_Basic_Test.dir/LinkListInt.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LinkList_Basic_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/LinkList_Basic_Test.dir
  TARGET_SUPPORT_DIR = CMakeFiles/LinkList_Basic_Test.dir


# =============================================================================
# Link build statements for EXECUTABLE target LinkList_Basic_Test


#############################################
# Link the executable LinkList_Basic_Test

build LinkList_Basic_Test: CXX_EXECUTABLE_LINKER__LinkList_Basic_Test_Debug CMakeFiles/LinkList_Basic_Test.dir/LinkList_Basic_Tests.cpp.o CMakeFiles/LinkList_Basic_Test.dir/LinkListInt.cpp.o
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/LinkList_Basic_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LinkList_Basic_Test
  TARGET_PDB = LinkList_Basic_Test.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/LinkList_Basic_Test.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists/build" && /usr/local/bin/ccmake -S"/Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists" -B"/Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists/build" && /usr/local/bin/cmake --regenerate-during-build -S"/Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists" -B"/Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked Lists/build

build all: phony LinkList_Basic_Test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked$ Lists/build/cmake_install.cmake: RERUN_CMAKE | /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked$ Lists/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/andrew/VSCode-workspace/CS301_Bootcamp_Topics/Linked$ Lists/CMakeLists.txt /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
